# foundry-native-cpp-application

./: README.md  build.gradle  settings.gradle
src/main/cpp/: Main.cpp
src/test/cpp/: simple_test.cpp
